{
  "server": {
    "host": "0.0.0.0",
    "port": 8888
  },
  "camera": {
    "width": 224,
    "height": 224,
    "fps": 20
  },
  "motor": {
    "pins": {
      "left_forward": 5,
      "left_backward": 6,
      "right_forward": 20,
      "right_backward": 21,
      "left_pwm": null,
      "right_pwm": null,
      "stby": null
    },
    "invert_left": false,
    "invert_right": false,
    "pwm_freq": 1000,
    "max_duty_pct": 100,
    "deadzone": 0.05
  },
  "paths": {
    "logs_root": "data/logs",
    "datasets_root": "data/datasets",
    "models_root": "data/models"
  },
  "train": {
    "image_width": 224,
    "image_height": 224,
    "default_epochs": 15,
    "default_batch_size": 32,
    "default_learning_rate": 0.001
  },
  "autopilot": {
    "default_model": "aicar_latest.pt",
    "fps": 20,
    "default_mode": "assist",
    "default_assist_blend": 0.6,
    "reflex_on": true,
    "min_brightness": 20.0
  }
}